# listen port
listen=:8080

# basic auth credentials
auth.user=u
auth.password=p

# dashboard credentials
client_auth.user=u
client_auth.password=p

# state notifier
state.notifier=http://dashboard/api/private/v1/containers/%s/state/%s

# lvm
lvm.lxc_vg=lxc
lvm.backup_vg=lxc