# listen port
listen=:8080

# basic auth credentials
auth.user=u
auth.password=p

# dashboard credentials
client_auth.user=u
client_auth.password=p

# state hooks
dashboard.lxc.hook.start=curl -X POST http://dashboard/api/private/v1/containers/$1/state/RUNNING --user u:p -vS
dashboard.lxc.hook.stop=curl -X POST http://dashboard/api/private/v1/containers/$1/state/STOPPED --user u:p -vS