description "Host"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env PATH=$PATH:/usr/local/go/bin
env GOPATH=/home/ubuntu/go
env PATH=$PATH:$GOPATH/bin

exec $GOPATH/host --user=u --password=p --client-user=c --client-password=p > $GOPATH/host.log 2>&1